# helpdesk-pro-backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/helpdeskpro/backend/: HelpDeskProApplication.java
src/main/java/com/helpdeskpro/backend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  application.yml
src/main/java/com/helpdeskpro/backend/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  TicketController.java  UserController.java
src/main/java/com/helpdeskpro/backend/dto/request/: AssignTicketRequest.java  CreateArticleRequest.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreateTicketRequest.java  LoginRequest.java  RegisterRequest.java  UpdateArticleRequest.java  UpdateCommentRequest.java  UpdatePriorityRequest.java  UpdateProfileRequest.java  UpdateStatusRequest.java  UpdateTicketRequest.java  UpdateUserRequest.java
src/main/java/com/helpdeskpro/backend/dto/response/: AgentPerformanceResponse.java  ApiResponse.java  ArticleResponse.java  ArticleSummaryResponse.java  AuthResponse.java  CategoryResponse.java  CommentResponse.java  DashboardStatsResponse.java  KnowledgeBaseStatsResponse.java  RecentActivityResponse.java  TicketResponse.java  TicketTrendResponse.java  UserResponse.java
src/main/java/com/helpdeskpro/backend/entity/: Article.java  BaseEntity.java  Category.java  Comment.java  Ticket.java  User.java
src/main/java/com/helpdeskpro/backend/entity/enums/: TicketPriority.java  TicketStatus.java  UserRole.java
src/main/java/com/helpdeskpro/backend/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/helpdeskpro/backend/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/helpdeskpro/backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java.backup  UserPrincipal.java
src/main/java/com/helpdeskpro/backend/service/: AdminStatsService.java  ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  TicketService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/helpdeskpro/backend/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  CommentIntegrationTest.java  TicketIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/helpdeskpro/backend/service/: AuthServiceTest.java  CommentServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
